server {
    listen       80;

    charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass            http://query:16686/;
    }
	
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
